<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You've unsubscribed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face { font-family: Graphik-Medium; src: url('Graphik-Font-Family/GraphikMedium.otf'); }
        html, body {
            margin: 0;
            height: 100%;
        }
        .background {
            background-color: #f8f9f9;
            display: flex;
            align-content: center;
            -webkit-align-content: center;
            justify-content: center;
            -webkit-justify-content: center;
            width: 100%;
            height: 100%;
        }
        .text {
            color: rgb(47, 57, 65);
            font-family: Graphik-Medium;
            font-size: 31px;
            font-weight: 500;
            text-align: center;
        }
        .image {
            max-width: 154px;
            min-width: 120px;
        }
        .container {
            display: flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            margin: 0 60px;
        }
    </style>
</head>
<body class="background">
    <div class="container">
        <img src="./Scroll%20and%20quill.svg" alt="scroll and quill" class="image">
        <p class="text">You've unsubscribed</p>
    </div>
</body>
</html>